<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondo"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textColor="@color/letras_amarillas"
        android:id="@+id/textoversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v "
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:textSize="16sp"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#efe66e"
        android:id="@+id/boton_opciones"
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Opciones"
        android:layout_below="@+id/boton_buscar_vivienda"
        android:layout_alignLeft="@+id/boton_buscar_vivienda"
        android:onClick="opciones"/>
    <Button
        android:textSize="16sp"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#efe66e"
        android:id="@+id/boton_ayuda"
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ayuda - Creditos"
        android:layout_below="@+id/boton_opciones"
        android:layout_alignLeft="@+id/boton_opciones"
        android:onClick="ayuda"/>
    <WebView
        android:id="@+id/webView1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textoversion"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textSize="16sp"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="#efe66e"
        android:id="@+id/boton_buscar_vivienda"
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Buscar Vivienda"
        android:layout_below="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:onClick="buscar_vivienda"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lugar"
        android:layout_below="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"/>
</RelativeLayout>
